{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 #In case need CHANGE COORDINATES #chromosomal into Hmel2.5 scaffolds\
#Simon\'92s script #https://github.com/simonhmartin/genomics_general/blob/master/VCF_processing/vcfChromTransfer.py\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf2 \CocoaLigature0 #cd /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \CocoaLigature1 \
#download 
\f2\b0 \CocoaLigature0 Hmel2.5.chromosomes.agp. from Hmel2.5
\f0\b \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 #add chr in front of numbers (chromosomes) \
#remove scaffolds not placed
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 awk 'BEGIN \{FS="\\t"; OFS="\\t"\} \{print $6, $7, $8, $1, $2, $3, $9\}' \kerning1\expnd0\expndtw0 \CocoaLigature0 Hmel2.5.chromosomes.agp.txt > coordinates.txt\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \CocoaLigature1 #add new header
\f2\b0  \

\f0\b #\expnd0\expndtw0\kerning0
newChrom	newStart	newEnd	chrom	start	end orientation\
#new name file \'93
\f1\b0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 no_header_coordinates.txt\'94
\f0\b\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 coordinates 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n 1'; echo "\kerning1\expnd0\expndtw0 \CocoaLigature0 python 
\f0\b \CocoaLigature1 vcfChromTransfer.py 
\f1\b0\fs22 \CocoaLigature0 -v 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f1\b0 ros10.Hmel2.bwa.default.HC.DP8.chromo.vcf.
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 gz
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0  -t 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f1\b0 no_header_coordinates.txt >> 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f0\fs24 ros10.newcoord.Hmel2.5.bwa.default.HC.DP8.chromo.vcf
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 coordinates 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n 1'; echo "\kerning1\expnd0\expndtw0 \CocoaLigature0 python 
\f0\b \CocoaLigature1 vcfChromTransfer.py 
\f1\b0\fs22 \CocoaLigature0 -v 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/chi10.Hmel2.bwa.default.HC.DP8.chromo.vcf.gz
\f1\b0  -t 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f1\b0 no_header_coordinates.txt >> 
\f3\b /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/chi10.
\f0\fs24 newcoord.Hmel2.5
\f3\fs22 .bwa.default.HC.DP8.chromo.vcf
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 ######## Filtering genotype calls melpomene and cydno\
#Rosina 
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #\'93filter\'94 GENOTYPE FIELDS #set to null ./. #where DP < 10, > 100  #GQ < 30
\f2\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "vcftools --vcf 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\fs24 vcf_files
\f3\fs22 /
\f1\b0 ros10.Hmel2.bwa.default.HC.DP8.chromo.vcf.
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 gz --out 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f2\b0\fs24 ros10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.vcf --minGQ 30 --minDP 10 --maxDP 100 --recode --recode-INFO-all") | sbatch\
\

\f0\b #remove where all genotypes null/ keep only variants sites
\f2\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 ros10_geno_filtered.vcf.recode.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f2\b0 excludeNonVariants -o 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f2\b0\fs24 ros10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 passed.vcf") | sbatch\
\

\f0\b #awk lines with PASS
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 awk -F '\\t' '\{if($0 ~ /\\#/) print; else if($7 == "PASS") print \}' 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 ros10_geno_passed.vcf > ros10_geno_ONLYpassed.vcf\
\

\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 #Chioneus
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "vcftools --vcf 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\fs24 vcf_files
\f3\fs22 /chi10.Hmel2.bwa.default.HC.DP8.chromo.vcf.gz
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  --out 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f2\b0\fs24 chi10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.vcf --minGQ 30 --minDP 10 --maxDP 100 --recode --recode-INFO-all") | sbatch
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 #\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 chi10_geno_filtered.vcf.recode.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f2\b0 excludeNonVariants -o 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f2\b0\fs24 chi10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 passed.vcf") | sbatch
\f0\b \kerning1\expnd0\expndtw0 \

\f2\b0 \expnd0\expndtw0\kerning0
#\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 awk -F '\\t' '\{if($0 ~ /\\#/) print; else if($7 == "PASS") print \}' \kerning1\expnd0\expndtw0 \CocoaLigature0 chi
\f1\fs22 10_geno_passed.vcf > 
\f2\fs24 chi
\f1\fs22 10_geno_ONLYpassed.vcf
\f0\b\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 cp 
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/ros10_geno_ONLYpassed.vcf
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/\

\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 cp 
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\fs24 chi
\fs22 10_geno_ONLYpassed.vcf
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\
#CREATE DATABASE SNPs/indels MP and SNPs CP\
#bgzip #long..\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/\
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f1\b0 ros10_geno_ONLYpassed.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 chi
\f1\fs22 10_geno_ONLYpassed.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
#\expnd0\expndtw0\kerning0
\CocoaLigature1 and create index\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/ros10_geno_ONLYpassed.vcf.gz
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 chi
\f1\fs22 10_geno_ONLYpassed.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 .gz") | sbatch \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #create files with genotypes unique to MP and genotypes unique to CP
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec 
\f3\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f1\b0 ros10_geno_ONLYpassed.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 .gz \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 chi
\f1\fs22 10_geno_ONLYpassed.vcf
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 .gz -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\
#\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 -p vcf \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #MP\
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 -p vcf \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #CP\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 ##### RETRANSFORM IN CHROMOSOMAL COORDINATES
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
cp 
\f1\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/vcfChromTransfer.py 
\f2\fs24 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 \
#\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\kerning1\expnd0\expndtw0 \CocoaLigature0 python 
\f0\b \CocoaLigature1 vcfChromTransfer.py 
\f1\b0\fs22 \CocoaLigature0 -v 
\f2\fs24 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.vcf\CocoaLigature1 .gz
\f1\fs22 \CocoaLigature0  -t 
\f3\b /
\f1\b0 data/home/wolfproj/wolfproj-06/10_introgression_line/SNPs_database/MP_CP_variants_hardfiltered/coordinates.txt >> 
\f2\fs24 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.chr.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\kerning1\expnd0\expndtw0 \CocoaLigature0 python 
\f0\b \CocoaLigature1 vcfChromTransfer.py 
\f1\b0\fs22 \CocoaLigature0 -v 
\f2\fs24 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.vcf\CocoaLigature1 .gz
\f1\fs22 \CocoaLigature0  -t 
\f3\b /
\f1\b0 data/home/wolfproj/wolfproj-06/10_introgression_line/SNPs_database/MP_CP_variants_hardfiltered/coordinates.txt >> 
\f2\fs24 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.chr.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.chr.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f3\fs22 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.chr.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 -p vcf \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0000.chr.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #MP\
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f2\b0 -p vcf \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.chr.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #CP\CocoaLigature0 \
\pard\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ###### INTERSECT BC3 hybrids vcfs with CP and MP vcfs
\f0\b \shad0  \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #create directory /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 #to CP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/156h_APF/E27\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  mkdir \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/
\f2\b0\fs24 0001.chr.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/156h_APF/E27/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.passed.chr.output.vcf.gz -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i") | sbatch\
 done\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #to MP\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 #create directory /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\shad0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/156h_APF/E27\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  mkdir \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f3\b\fs22 data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line
\f2\b0\fs24 /0000.chr.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/156h_APF/E27/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.passed.chr.output.vcf.gz -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i") | sbatch\
 done\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 #bgzip files 
\f2\b0 #0003.vcf are intersects
\f0\b \
#to CP
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toCP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bgzip \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /0003.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\

\f0\b #to MP
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toMP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bgzip \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/
\fs24 156h_genomic_data
\fs22 /
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /0003.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 #Calculate SNPs density #100kb windows #genomic variants
\f2\b0\fs22 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #to CP
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bedtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load bedtools/2.26.0\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 bedtools coverage -a \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/genome_windows/new.\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 windows.bed -b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /0003.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -counts > \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 CP_coverage.txt\shad0 ") | sbatch\
 done\

\f0\b #to MP
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bedtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load bedtools/2.26.0\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 bedtools coverage -a \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/genome_windows/new.\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 windows.bed -b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /0003.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -counts > \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 M\shad\shadx0\shady-20\shadr0\shado255 \shadc0 P_coverage.txt\shad0 ") | sbatch\
 done\
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #change names before downloading\
#CP coverage
\f2\b0 \
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\pardeftab720\li80\fi-80\pardirnatural\partightenfactor0

\f4 \cf2 cd 
\f2 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /
\f4 \CocoaLigature1 \
individuals=$(ls -d *)    \
for i in $individuals                 \
 do\
  cd 
\f2 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toCP
\f2\b0 /
\f4 \CocoaLigature1 $i/\
  mv 
\f2 \expnd0\expndtw0\kerning0
C\shad\shadx0\shady-20\shadr0\shado255 \shadc0 P_coverage.txt
\f4 \kerning1\expnd0\expndtw0 \shad0  $i.
\f2 \expnd0\expndtw0\kerning0
C\shad\shadx0\shady-20\shadr0\shado255 \shadc0 P_coverage.txt
\f4 \kerning1\expnd0\expndtw0 \shad0     \
 done\
#MP coverage\
cd 
\f2 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /
\f4 \CocoaLigature1 \
individuals=$(ls -d *)    \
for i in $individuals                 \
 do\
  cd 
\f2 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/RESULTS/156h_genomic_data/
\f3\b toMP
\f2\b0 /
\f4 \CocoaLigature1 $i/\
  mv 
\f2 \expnd0\expndtw0\kerning0
M\shad\shadx0\shady-20\shadr0\shado255 \shadc0 P_coverage.txt
\f4 \kerning1\expnd0\expndtw0 \shad0  $i.
\f2 \expnd0\expndtw0\kerning0
M\shad\shadx0\shady-20\shadr0\shado255 \shadc0 P_coverage.txt
\f4 \kerning1\expnd0\expndtw0 \shad0     \
 done\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \CocoaLigature0 \
\
\
}