{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 ###########FILTERING SNPS FROM VCF\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
#1)\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 #Rosina 
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #\'93filter\'94 GENOTYPE FIELDS #set to null ./. #where DP < 10, > 100  #GQ < 30
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "vcftools --vcf 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f1\b0 ros10.newcoord.Hmel2.5.bwa.default.HC.DP8.chromo.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  --out 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 ros10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.vcf --minGQ 30 --minDP 10 --maxDP 100 --recode --recode-INFO-all") | sbatch\
\

\f0\b #remove where all genotypes null/ keep only variants sites
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 ros10_geno_filtered.vcf.recode.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeNonVariants -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 ros10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 passed.vcf") | sbatch\
\

\f0\b #awk lines with PASS
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 awk -F '\\t' '\{if($0 ~ /\\#/) print; else if($7 == "PASS") print \}' \kerning1\expnd0\expndtw0 \CocoaLigature0 ros10_geno_passed.vcf > ros10_geno_ONLYpassed.vcf\
\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 #Chioneus
\f1\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "vcftools --vcf 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/vcf_files/
\f1\b0 chi10.newcoord.Hmel2.5.bwa.default.HC.DP8.chromo.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  --out 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 chi10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.vcf --minGQ 30 --minDP 10 --maxDP 100 --recode --recode-INFO-all") | sbatch
\f0\b \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 #\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 chi10_geno_filtered.vcf.recode.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeNonVariants -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/passed_snps/
\f1\b0 chi10_geno_\expnd0\expndtw0\kerning0
\CocoaLigature1 passed.vcf") | sbatch
\f0\b \kerning1\expnd0\expndtw0 \

\f1\b0 \expnd0\expndtw0\kerning0
#\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 awk -F '\\t' '\{if($0 ~ /\\#/) print; else if($7 == "PASS") print \}' \kerning1\expnd0\expndtw0 \CocoaLigature0 chi10_geno_passed.vcf > chi10_geno_ONLYpassed.vcf
\f0\b \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
#cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/chi10_geno_ONLYpassed.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /\
\expnd0\expndtw0\kerning0
\CocoaLigature1 #cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/ros10_geno_ONLYpassed.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /\
\expnd0\expndtw0\kerning0
\CocoaLigature1 #(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 gunzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_geno_ONLYpassed.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 #(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 gunzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_geno_ONLYpassed.vcf.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch
\f0\b \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 \
#2)
\fs24 \
 \
#ADD AF 
\f1\b0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +fill-tags 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_ONLYpassed.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -- -t AF\shad0 ") | sbatch\
(echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools \shad\shadx0\shady-20\shadr0\shado255 \shadc0 +fill-tags 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_ONLYpassed.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  -- -t AF\shad0 ") | sbatch\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\b \expnd0\expndtw0\kerning0
\CocoaLigature1 #the slurm.* file contain the results # 
\f1\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 chi10_geno_withAF.vcf\

\f0\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
#SELECT FOR AF > 0.9 \
#remove biallelic (AF doesn\'92t work for multiple alleles)\

\f1\b0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T VariantFiltration -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_withAF.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  -filterName AF -filter 'AF < 0.
\f0\b 9
\f1\b0 ' -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\

\f0\b #
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T VariantFiltration -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_withAF.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  -filterName AF -filter 'AF < 0.
\f0\b 9
\f1\b0 ' -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\

\f0\b ########keep PASSED
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeFiltered 
\f0\b --restrictAllelesTo BIALLELIC
\f1\b0  -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\

\f0\b #
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeFiltered 
\f0\b --restrictAllelesTo BIALLELIC
\f1\b0  -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch
\f0\b \
\
 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 #3)
\fs24 \
\
#now need to filter for how many individuals have this variant in homozygous state #note that AF refers to frequency of alleles in samples that actually have the alternative allele \
#downloaded vcffilterjdk\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 4\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch
\f0\b \
#
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 4\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\

\f0\b \

\f1\b0 cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/\
\expnd0\expndtw0\kerning0
\CocoaLigature1 cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 #4)
\fs24 \
\
#CREATE DATABASE SNPs/indels MP and SNPs CP\
#bgzip\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/\
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/ros10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/chi10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\b \
#\expnd0\expndtw0\kerning0
\CocoaLigature1 and create index\kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/ros10_4homozygous.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/chi10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 .gz") | sbatch \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\

\f0\b #create files with genotypes unique to MP and genotypes unique to CP
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 ros10_4homozygous.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f0\b data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 chi10_4homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 .gz -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /
\f0\b data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\
#\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 0000.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 0001.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 -p vcf \CocoaLigature0 /
\f0\b data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 0000.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #MP\
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 -p vcf \CocoaLigature0 /
\f0\b data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line_fixed/
\f1\b0 0001.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #CP}