{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \cb3 ### FILTER VARIANTS INFERRED FROM GENOME RESEQUENCING DATA
\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
#bgzip\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_introgression_line/\
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/f
\f0\b ixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
(echo '#!/bin/bash'; echo '#SBATCH -J 
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "
\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/f
\f0\b ixed_snps
\f1\b0 /chi10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \
#need tabixfirst\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "tabix \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "tabix
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_geno_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #SELECT ONLY SNPs
\f1\b0 \
#MP\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  --variant \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -selectType SNP\kerning1\expnd0\expndtw0 \CocoaLigature0  \expnd0\expndtw0\kerning0
\CocoaLigature1 -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_onlySNPs_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  --variant \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_geno_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -selectType SNP\kerning1\expnd0\expndtw0 \CocoaLigature0  \expnd0\expndtw0\kerning0
\CocoaLigature1 -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_onlySNPs_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 #INTERSECT\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #create files with genotypes position to MP and genotype position unique to CP
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /ros10_geno_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/
\f0\b fixed_snps
\f1\b0 /chi10_onlySNPs_allelefreqPASSED.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 bgzip \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 bgzip \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0000.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 bgzip \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 bgzip \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0001.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
#\
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix -p vcf \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0000.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #MP\
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 tabix \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo "\kerning1\expnd0\expndtw0 tabix -p vcf \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0001.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 #CP\
\
#index \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0000.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools
\f0\b \CocoaLigature1  
\f1\b0 \expnd0\expndtw0\kerning0
'; echo '#SBATCH -n \kerning1\expnd0\expndtw0 5\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0001.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
") | sbatch 
\f0\b\fs28 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
###########FILTERING F1 vcfs\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
#Variant Filtering \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T VariantFiltration -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 output.vcf -filterName FS -filter 'FS > 30.0' -filterName QD -filter 'QD < 2.0' 
\f0\b -
\f1\b0 -filterName AF -filter 'AF > 0.
\f0\b 6
\f1\b0 ' -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\kerning1\expnd0\expndtw0 \CocoaLigature0 SNPcluster.\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.output.vcf") | sbatch\
 done
\f0\b \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 #keep only pass #and biallelic.   
\f1\b0 -selectType SNP
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\kerning1\expnd0\expndtw0 \CocoaLigature0 SNPcluster.\expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.output.vcf 
\f0\b --
\f1\b0 excludeFiltered 
\f0\b --restrictAllelesTo BIALLELIC
\f1\b0  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/
\f0\b\fs22 F1
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.SNPclustered.passed.output.vcf") | sbatch\
 done\
\

\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 #bgzip files
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/
\fs22 \
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bgzip 
\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/$i.SNPclustered.passed.output.vcf
\fs22 ") | sbatch\
 done\

\f0\b\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 #index
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/
\fs22 \
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "
\fs24 bcftools index
\fs22  
\fs24 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/$i.SNPclustered.passed.output.vcf.gz
\fs22 ") | sbatch\
 done
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 #INTERSECT F1 hybrids vcf with CP homozygous vcf\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \shad0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #create directory 
\f0\b /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \

\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 #to CP
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\shad0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b Adults
\f1\b0 /
\f0\b F1
\f1\b0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0001.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b Adults
\f1\b0 /
\f0\b F1
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/$i.SNPclustered.passed.output.vcf.gz -p 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i") | sbatch\
 done\
#0003.vcf are intersects\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #first sort vcf #ordering scaffolds must be the same #as in reference\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 sort\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC/\expnd0\expndtw0\kerning0
\CocoaLigature1 picard.jar SortVcf I=
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  O=
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf \expnd0\expndtw0\kerning0
\CocoaLigature1 SEQUENCE_DICTIONARY=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.dict\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
#then reindex files\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/
\f0\b 13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/
\f0\b 13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "vcftools index 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 ## ASE READER ##count how many reads map to cydno/melpomene allele\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 cd 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_bam_files/
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J ASE'; echo '#SBATCH -n 2'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T ASEReadCounter -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa \expnd0\expndtw0\kerning0
\CocoaLigature1 -I 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_bam_files/
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/unique.split.bam -sites 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf\CocoaLigature1  \expnd0\expndtw0\kerning0
-U ALLOW_N_CIGAR_READS -minDepth 4 --minBaseQuality 2 -o 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/allele_counts\kerning1\expnd0\expndtw0 \CocoaLigature0 .csv\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
#rename files first\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\pardeftab720\li80\fi-80\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 cd 
\f0\b \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b /
\f1\b0 \CocoaLigature1 \
individuals=$(ls -d *)    \
for i in $individuals                 \
 do\
  cd 
\f0\b \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_allele_counts
\f1\b0 _withSNPclusters/\CocoaLigature1 $i/\
  mv \CocoaLigature0 allele_counts.csv\CocoaLigature1  $i.\CocoaLigature0 allele_counts.csv\CocoaLigature1     \
 done\
\
#\expnd0\expndtw0\kerning0
#download files on laptop\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 ####go to R script. ####IN R SCRIPT IN CASE CHANGE GENE ANNOTATION (GUIDED)\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 # INTERSECT F1 hybrids vcf with MP homozygous vcf
\f0\b\fs24 \shad0 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #to MP
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\shad0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters/
\f0\b\fs22 toMP
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J bcftools'; echo '#SBATCH -n 1'; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/for_allele_spec_expression_lessfiltered/0000.vcf\CocoaLigature1 .gz\expnd0\expndtw0\kerning0
  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/
\f0\b\fs22 Adults
\f1\b0\fs24 /
\f0\b\fs22 F1
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/$i.SNPclustered.passed.output.vcf.gz -p 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters/
\f0\b\fs22 toMP
\f1\b0\fs24 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i") | sbatch\
 done\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 #0003.vcf are intersects
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 #####sort intersect with melpomene variants\
cd 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 sort\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC/\expnd0\expndtw0\kerning0
\CocoaLigature1 picard.jar SortVcf I=
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  O=
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf \expnd0\expndtw0\kerning0
\CocoaLigature1 SEQUENCE_DICTIONARY=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.dict\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
#then reindex files\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/
\f0\b\fs22 13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/
\f0\b\fs22 13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; 
\fs22 echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 vcftools/0.1.14\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo 
\fs24 "vcftools index 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf2 \kerning1\expnd0\expndtw0 ## ASE READER ##count how many reads map to cydno/melpomene allele
\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
cd 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_bam_files/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J ASE'; echo '#SBATCH -n 2'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T ASEReadCounter -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa \expnd0\expndtw0\kerning0
\CocoaLigature1 -I 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/F1_bam_files/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/unique.split.bam -sites 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_hetero_vcf_files
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/\kerning1\expnd0\expndtw0 \CocoaLigature0 0003.sort.vcf\CocoaLigature1  \expnd0\expndtw0\kerning0
-U ALLOW_N_CIGAR_READS -minDepth 4 --minBaseQuality 2 -o 
\f0\b\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP/
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i/allele_counts
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 .csv
\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done
\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 #download files\
#rename them first\
\pard\tx528\tx1056\tx1584\tx2112\tx2640\tx3168\tx3696\tx4224\tx4752\tx5280\tx5808\tx6337\tx6865\tx7393\tx7921\tx8449\tx8977\tx9505\tx10033\tx10561\tx11089\tx11617\tx12145\tx12674\tx13202\tx13730\tx14258\tx14786\tx15314\tx15842\tx16370\tx16898\tx17426\tx17954\tx18483\tx19011\tx19539\tx20067\tx20595\tx21123\tx21651\tx22179\tx22707\tx23235\tx23763\tx24291\tx24820\tx25348\tx25876\tx26404\tx26932\tx27460\tx27988\tx28516\tx29044\tx29572\tx30100\tx30628\tx31157\tx31685\tx32213\tx32741\tx33269\tx33797\pardeftab720\li80\fi-80\pardirnatural\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 cd 
\f0\b \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_allele_counts
\f1\b0 _withSNPclusters
\f0\b\fs22 /toMP
\f1\b0 /\CocoaLigature1 \
individuals=$(ls -d *)    \
for i in $individuals                 \
 do\
  cd 
\f0\b \CocoaLigature0 /data/home/wolfproj/wolfproj-06/13_allele_specific_expression/
\fs24 F1_allele_counts
\f1\b0 _withSNPclusters
\fs22 /
\f0\b toMP
\f1\b0 /\CocoaLigature1 $i/\
  mv \CocoaLigature0 allele_counts.csv\CocoaLigature1  $i.\CocoaLigature0 allele_counts.csv\CocoaLigature1     \
 done\
#
\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #copy files on laptop #stats on R
\fs24 \
\
\
}