{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red244\green246\blue249;
\red198\green236\blue255;\red242\green242\blue242;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c100000;\csgenericrgb\c95686\c96471\c97647;
\csgenericrgb\c77647\c92549\c100000;\csgenericrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33980\viewh16960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2  
\b\fs36 ##  ADULTS
\f1\fs28 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 #genome index generation  \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf2 cd
\f1\b  
\f2\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/cufflink_index/
\f3\b\fs22 \cb3 Adults
\f2\b0\fs24 \cb1 \CocoaLigature1 \
\expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --runMode genomeGenerate --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /
\f3\b\fs22 \cb3 Adults
\f2\b0\fs24 \cb1  \CocoaLigature1 --genomeFastaFiles \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\CocoaLigature1  --sjdbGTFfile \cb3 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/14_guided_transcr_annotation/CUfflinks/
\f3\b\fs22 combined_newpar13
\f2\b0\fs24 /
\f3\b\fs22 combined_newpar13
\f1\fs24 _
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 stats\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /transcripts.gtf\cb1  \CocoaLigature1 --sjdbOverhang 99\expnd0\expndtw0\kerning0
") | sbatch\
\
#removed \kerning1\expnd0\expndtw0 --sjdbGTFtagExonParentTranscript Parent  #only for gff\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
#1-pass\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 #MP
\fs24 \cf2 \
 
\f2\b0 \cf2 #before create directory: \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outFilterType BySJout --outSJfilterIntronMaxVsReadN 50000 100000 150000 --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\
\

\f0\b\fs36 \kerning1\expnd0\expndtw0 #CP
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /\
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outFilterType BySJout --outSJfilterIntronMaxVsReadN 50000 100000 150000 --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\
\

\f0\b\fs36 \kerning1\expnd0\expndtw0 #F1
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /\
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outFilterType BySJout --outSJfilterIntronMaxVsReadN 50000 100000 150000 --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 #2-pass\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 #MP
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --sjdbFileChrStartEnd \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 *\kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\

\f0\b\fs36 \kerning1\expnd0\expndtw0 #CP
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --sjdbFileChrStartEnd \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 *\kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\
\

\f0\b\fs36 \kerning1\expnd0\expndtw0 #F1
\f2\b0\fs24 \expnd0\expndtw0\kerning0
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load STAR/2.4.2a\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "STAR \kerning1\expnd0\expndtw0 --runThreadN 1 --genomeDir \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/
\f3\b\fs22 \cb3 cufflink_index
\f2\b0\fs24 \cb1 /Adults \CocoaLigature1 --sjdbFileChrStartEnd \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 *\kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \CocoaLigature1 --readFilesIn \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_1.fq.gz /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 2_\kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/F1/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /*_2.fq.gz \CocoaLigature1 --readFilesCommand zcat --outSAMattributes NH HI AS nM XS\expnd0\expndtw0\kerning0
") | sbatch\
 done\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf2 #ADULTS 
\fs36 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 #KEEP ONLY PROPER (MAPPED) PAIRS \
#Mel to Mel
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/MPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/MPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cb4 samtools view \cb5 -h \cb6 -f 0x02 \cb4 Aligned.out.sam > Aligned.out.proper.sam\cb1 ") | sbatch\
 done\
\

\f1\b #Cydno to Mel
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/CPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/CPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cb4 samtools view \cb5 -h \cb6 -f 0x02 \cb4 Aligned.out.sam > Aligned.out.proper.sam\cb1 ") | sbatch\
 done\
\

\f1\b #F1 to Mel
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/F1toCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/F1toCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo 'module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cb4 samtools view \cb5 -h \cb6 -f 0x02 \cb4 Aligned.out.sam > Aligned.out.proper.sam\cb1 ") | sbatch\
 done
\f1\b\fs36 \cf2 \

\fs24 \cf2 \
\
\
#COUNT MELPOMENE 
\f2\b0 \
\pard\tx244\pardeftab720\partightenfactor0
\cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/MPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b MPtoCuff/
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 HTSeq\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
';  echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load htseq/0.9.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "htseq-count -r pos -a 20 -m union --stranded=no 
\f1\b -t exon --idattr gene_id 
\f2\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /Aligned.out.
\f4\fs27\fsmilli13600 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 proper.
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sam\expnd0\expndtw0\kerning0
\CocoaLigature1  \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/14_guided_transcr_annotation/CUfflinks/
\f3\b\fs22 combined_newpar13
\f2\b0\fs24 /
\f3\b\fs22 combined_newpar13
\f1\fs24 _
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 stats\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /transcripts.gtf\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  > $i.propergenecounts.txt") | sbatch\
 done\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb7 #make table MELPOMENE (problem overlapping genes.. that\'92s why so many ambiguous, before it was 0..)
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b \cb1 MPtoCuff
\f2\b0 \cb7 /\
#remove slurm.out\expnd0\expndtw0\kerning0
\CocoaLigature1 \
FILES=$(ls -t -v *.txt | tr '\\n' ' ');\
awk 'NF > 1\{ a[$1] = a[$1]"\\t"$2\} END \{for( i in a ) print i a[i]\}' $FILES > merged_htseq_
\f1\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCuff
\f2\b0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 _genecounts.txt\
#FROM LAPTOP TERMINAL:\
\kerning1\expnd0\expndtw0 \CocoaLigature0 scp \expnd0\expndtw0\kerning0
\CocoaLigature1 -r \kerning1\expnd0\expndtw0 \CocoaLigature0 #\
#header:\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f1\b #gene_id	\cb1 \kerning1\expnd0\expndtw0 MP45_A_m	MP47_A_m	MP53_A_f  MP70_A_m	MP71_A_m	MP78_A_f 	MP80_A_f 	MP83_A_m	MP100_A_m	MP104_A_m	MP128_A_f	MP218_A_f
\f2\b0 \
#remove from file:\cb7 \expnd0\expndtw0\kerning0
	\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 __too_low_aQual	0	0	0	0	0	0	0	0	0	0	0	0\
__ambiguous	2184175	1118184	1992730	1811619	1805012	1614617	1515048	1530842	2312038	2377535	2119335	2316873\
__no_feature	482135	242688	442274	401624	357338	218519	240897	345653	606762	700699	544758	423891\
__alignment_not_unique	861179	350659	854972	688237	662725	704423	563901	566903	878690	876712	783562	971602\
__not_aligned	0	0	0	0	0	0	0	0	0	0	0	0\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #COUNT CYDNO 
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/CPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b CPtoCuff/
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 HTSeq\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
';  echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load htseq/0.9.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "htseq-count -r pos -a 20 -m union --stranded=no 
\f1\b -t exon
\f2\b0  --idattr gene_id \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /Aligned.out.
\f4\fs27\fsmilli13600 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 proper.
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sam\expnd0\expndtw0\kerning0
\CocoaLigature1  \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/14_guided_transcr_annotation/CUfflinks/
\f3\b\fs22 combined_newpar13
\f2\b0\fs24 /
\f3\b\fs22 combined_newpar13
\f1\fs24 _
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 stats\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /transcripts.gtf\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  > $i.propergenecounts.txt") | sbatch\
 done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb7 #make table CYDNO
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b \cb1 CPtoCuff
\f2\b0 \cb7 /\
#remove slurm.out\expnd0\expndtw0\kerning0
\CocoaLigature1 \
FILES=$(ls -t -v *.txt | tr '\\n' ' ');\
awk 'NF > 1\{ a[$1] = a[$1]"\\t"$2\} END \{for( i in a ) print i a[i]\}' $FILES > merged_htseq_
\f1\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCuff
\f2\b0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 _genecounts.txt\
#FROM LAPTOP TERMINAL:\
\kerning1\expnd0\expndtw0 \CocoaLigature0 scp \expnd0\expndtw0\kerning0
\CocoaLigature1 -r \kerning1\expnd0\expndtw0 \CocoaLigature0 #\
#header: \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 #gene_id CP50_A_f	CP51_A_f	CP57_A_m	CP58_A_f	CP67_A_f	CP68_A_f	CP81_A_f	CP82_A_m	CP84_A_f	CP98_A_m	CP99_A_m\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \kerning1\expnd0\expndtw0 #remove from file:\cb7 \expnd0\expndtw0\kerning0
	\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 __too_low_aQual	0	0	0	0	0	0	0	0	0	0	0\
__ambiguous	2579829	2190832	1381838	2678079	1523859	968415	1382839	1367290	2008239	1932016	1826951\
__no_feature	445018	409321	307129	547052	288161	193083	204193	409216	388777	399256	492378\
__alignment_not_unique	1070548	905314	580331	1082689	545638	391973	537123	541481	783883	670116	728817\cb7 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 #COUNT F1
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass/F1toCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b F1toCuff/
\f2\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 HTSeq\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
';  echo '#SBATCH -t \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 23:59:59\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load htseq/0.9.1\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "htseq-count -r pos -a 20 -m union --stranded=no 
\f1\b -t exon 
\f2\b0 --idattr gene_id \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/F1toCuff/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /Aligned.out.
\f4\fs27\fsmilli13600 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 proper.
\f2\fs24 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 sam\expnd0\expndtw0\kerning0
\CocoaLigature1  \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/14_guided_transcr_annotation/CUfflinks/
\f3\b\fs22 combined_newpar13
\f2\b0\fs24 /
\f3\b\fs22 combined_newpar13
\f1\fs24 _
\f2\b0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 stats\cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 /transcripts.gtf\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  > $i.propergenecounts.txt") | sbatch\
 done\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb7 #make table F1
\f2\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/5_HTseq/Adults/
\f1\b \cb1 F1toCuff
\f2\b0 \cb7 /\
#remove slurm.out\expnd0\expndtw0\kerning0
\CocoaLigature1 \
FILES=$(ls -t -v *.txt | tr '\\n' ' ');\
awk 'NF > 1\{ a[$1] = a[$1]"\\t"$2\} END \{for( i in a ) print i a[i]\}' $FILES > merged_htseq_
\f1\b \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 F1toCuff
\f2\b0 \cb7 \expnd0\expndtw0\kerning0
\CocoaLigature1 _genecounts.txt\
#FROM LAPTOP TERMINAL:\
\kerning1\expnd0\expndtw0 \CocoaLigature0 scp \expnd0\expndtw0\kerning0
\CocoaLigature1 -r \kerning1\expnd0\expndtw0 \CocoaLigature0 #\
#header:\cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 #gene_id	F1_42_m	F1_48_m	F1_49_m	F1_56_f	F1_69_f\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \kerning1\expnd0\expndtw0 #remove from file:\cb7 \expnd0\expndtw0\kerning0
	\cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 __too_low_aQual	0	0	0	0	0\
__ambiguous	1189578	1475189	1414186	1831805	1645884\
__no_feature	232214	295220	357470	388982	331531\
__alignment_not_unique	371847	525588	382782	556376	584750\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 #and so for 156h APF and 60h APF
\f2\b0\fs48 \cf2 \
}