{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#Filter variants inferred from RNAseq data
\fs24 \
\
#filtered for FS, QD, DP 
\f1\b0 \

\f0\b #filter for AF > 0.8\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T VariantFiltration -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/SNPs_database/
\f0\b MP_CP_variants_
\f1\b0 hardfiltered/CP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf -filterName AF -filter 'AF < 0.
\f0\b \kerning1\expnd0\expndtw0 8
\f1\b0 \expnd0\expndtw0\kerning0
' -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_80_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T VariantFiltration -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/SNPs_database/
\f0\b MP_CP_variants_
\f1\b0 hardfiltered/MP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf -filterName AF -filter 'AF < 0.
\f0\b \kerning1\expnd0\expndtw0 8
\f1\b0 \expnd0\expndtw0\kerning0
' -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_80_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch\
\

\f0\b #keep PASSED variants
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_80_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf 
\f0\b --
\f1\b0 excludeFiltered -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_80_biaSNP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch\

\f0\b #
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_80_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf 
\f0\b --
\f1\b0 excludeFiltered -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_80_biaSNP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch
\f0\b \
\
\
#keep for in at least 7 individuals \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 7\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_80_biaSNP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch
\f0\b \
#
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 7\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_80_biaSNP_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf") | sbatch
\f0\b \
\
\
#keep only opposite alleles\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf\

\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
#\expnd0\expndtw0\kerning0
\CocoaLigature1 and create index\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 \
bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 .gz
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 .gz
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #create files with genotypes unique to MP and genotypes unique to CP
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/MP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/CP_AF80_7ind_\expnd0\expndtw0\kerning0
\CocoaLigature1 variants.vcf
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0000.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0001.vcf\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 -p vcf /\CocoaLigature0 data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0000.vcf.\CocoaLigature1 gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 #MP\
tabix
\f0\b  
\f1\b0 -p vcf /\CocoaLigature0 data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0001.vcf.\CocoaLigature1 gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 #CP\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \expnd0\expndtw0\kerning0
\
\
\
\

\fs28 #INTERSECT NOW WITH VARIANTS INFERRED FROM GENOME RESEQ. DATA #\'94fixed\'93 = present (homozygous) in 8 individuals
\f1\b0\fs24 \kerning1\expnd0\expndtw0 \

\f0\b \expnd0\expndtw0\kerning0
\
#FILTERED FOR DP, GQ and AF>0.9\
#keep PASSED
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /ros10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeFiltered -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\

\f0\b #
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SelectVariants -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -V 
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/12_genomic_data/fixed_snps
\f1\b0 /chi10_geno_allelefreqfiltered.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b --
\f1\b0 excludeFiltered -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch
\f0\b \
\
\
#homozygous in 8 individuals\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 8\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_8homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch
\f0\b \
#
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "\shad\shadx0\shady-20\shadr0\shado255 \shadc0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/10_introgression_line/FILTRATION_TOOL/jvarkit/dist\expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /vcffilterjdk.jar -e 'return variant.getGenotypes().stream().filter(G->G.isHomVar()\shad0 ).count()> 8\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;' \kerning1\expnd0\expndtw0 \CocoaLigature0 \shad0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_geno_allelefreqPASSED.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  >\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_8homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
#keep only opposite alleles\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_8homozygous.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_8homozygous.vcf\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\
#\expnd0\expndtw0\kerning0
\CocoaLigature1 and create index\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 bcftools/1.4.1\expnd0\expndtw0\kerning0
\CocoaLigature1 \
bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_8homozygous.vcf
\f0\b .gz
\f1\b0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools index
\f0\b \kerning1\expnd0\expndtw0  
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_8homozygous.vcf
\f0\b .gz
\f1\b0 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #create files with genotypes unique to MP and genotypes unique to CP
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/ros10_8homozygous.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/chi10_8homozygous.vcf
\f0\b .gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0000.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\b \kerning1\expnd0\expndtw0 bgzip 
\f1\b0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0001.vcf\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 tabix
\f0\b  
\f1\b0 -p vcf /\CocoaLigature0 data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0000.vcf.\CocoaLigature1 gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 #MP\
tabix
\f0\b  
\f1\b0 -p vcf /\CocoaLigature0 data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0001.vcf.\CocoaLigature1 gz\expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 #CP
\f0\b \expnd0\expndtw0\kerning0
\
\
\
#interesect the two variants datasets
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/intersectvariants
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #intersext MP substitutions
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0000.vcf.
\f0\b gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0000.vcf.
\f0\b gz 
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/
\f0\b intersectvariants
\f1\b0 /MP/
\f0\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 #intersext CP substitutions
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 bcftools isec \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/RNAvariants/0001.vcf.
\f0\b gz
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/genomicvariants/0001.vcf.
\f0\b gz 
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 -p \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/
\f0\b intersectvariants
\f1\b0 /CP/
\f0\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
#intersects are\
0003.vcf\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 #SnpEff \

\fs24 \
#filter for SNPs within protein-coding region\
#FIRST HAVE TO BUILD DATABASE HELICONIUS GENOME\
#building database  http://snpeff.sourceforge.net/SnpEff_manual.html#databases \
((#
\f1\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://downloads.sourceforge.net/project/snpeff/databases/v4_3/snpEff_v4_3_ENSEMBL_BFMPP_32_161.zip  
\f0\b \expnd0\expndtw0\kerning0
\CocoaLigature1 \
#add genome to configuration file:
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 cd /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/snpEff.config\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 nano  \kerning1\expnd0\expndtw0 \CocoaLigature0 snpEff.config\expnd0\expndtw0\kerning0
\CocoaLigature1 \
#add (below # Mouse / mm9.genome : Mouse / mm10.genome : Mouse\
# Heliconius genome, version Hmel2.5\
Hmel2.5.genome : Heliconius\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #create annotation
\f1\b0 \
mkdir \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5\expnd0\expndtw0\kerning0
\CocoaLigature1 \
cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_annotations/Hmel2.5.gff3 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5/\expnd0\expndtw0\kerning0
\CocoaLigature1  \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5/\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 mv \kerning1\expnd0\expndtw0 \CocoaLigature0 Hmel2.5.gff3\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 genes.gff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
cp \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5/\expnd0\expndtw0\kerning0
\CocoaLigature1  \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
mv \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  sequences.fa\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #build database
\f1\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff\expnd0\expndtw0\kerning0
\CocoaLigature1 \
java -jar snpEff.jar build -gff3 -v \kerning1\expnd0\expndtw0 \CocoaLigature0 Hmel2.5\expnd0\expndtw0\kerning0
\CocoaLigature1  \
\
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/data/Hmel2.5\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
#
\f0\b annotate vcf files (keep only protein-coding transcripts)
\f1\b0 \

\f0\b #MP
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 SNPeff\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -Xmx4g -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/\expnd0\expndtw0\kerning0
\CocoaLigature1 snpEff.jar -canon -onlyProtein -no-downstream -no-intergenic -no-intron -no-upstream -no-utr \kerning1\expnd0\expndtw0 \CocoaLigature0 Hmel2.5\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/
\f0\b intersectvariants
\f1\b0 /MP/0003.vcf\CocoaLigature1  \expnd0\expndtw0\kerning0
> \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/MP/MPfixed_ann.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\

\f0\b #CP
\f1\b0 \
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 SNPeff\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -Xmx4g -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/\expnd0\expndtw0\kerning0
\CocoaLigature1 snpEff.jar
\f0\b \kerning1\expnd0\expndtw0 \CocoaLigature0  
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 -canon -onlyProtein -no-downstream -no-intergenic -no-intron -no-upstream -no-utr \kerning1\expnd0\expndtw0 \CocoaLigature0 Hmel2.5\expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/
\f0\b intersectvariants
\f1\b0 /CP/0003.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/CP/CPfixed_ann.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
\

\f0\b #COMMENTS
\f1\b0 \
#canon : Only use canonical transcripts #Canonical transcripts are defined as the longest CDS of amongst the protein coding transcripts in a gene. If none of the transcripts in a gene is protein coding, then it is the longest cDNA.\
#onlyProtein > use only protein coding transcripts #ANN field 
\f0\b \
\pard\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 #http://snpeff.sourceforge.net/SnpEff_manual.html\kerning1\expnd0\expndtw0 \CocoaLigature0 \
#####SELECT ONLY MODERATE OR HIGH IMPACT VARIANTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 #MP\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/\expnd0\expndtw0\kerning0
\CocoaLigature1 SnpSift.jar filter "ANN[*].IMPACT has '\kerning1\expnd0\expndtw0 \CocoaLigature0 HIGH\expnd0\expndtw0\kerning0
\CocoaLigature1 ' | ANN[*].IMPACT has 'MODERATE'" \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/MP/MPfixed_ann.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/MP/MPfixed_withimpact.vcf\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 #CP\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/10_introgression_line/snpEff/\expnd0\expndtw0\kerning0
\CocoaLigature1 SnpSift.jar filter "ANN[*].IMPACT has '\kerning1\expnd0\expndtw0 \CocoaLigature0 HIGH\expnd0\expndtw0\kerning0
\CocoaLigature1 ' | ANN[*].IMPACT has 'MODERATE'" \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/CP/CPfixed_ann.vcf\expnd0\expndtw0\kerning0
\CocoaLigature1  > \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/15_protein_coding_changes/CP/CPfixed_withimpact.vcf
\f0\b \
\
\
\
\
\
\
\
\
\
}