{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c4314\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23900\viewh13100\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature0 ###send a fastqc (quality check) slurm job for every individual
\f1\b0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\

\f0\b #for Melpomene Adults
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 1_\kerning1\expnd0\expndtw0 \CocoaLigature0 FastQC/results/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/                 \
  (echo '#!/bin/bash'; echo '#SBATCH -J FastQC'; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load fastqc/0.11.5\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\kerning1\expnd0\expndtw0 \CocoaLigature0 fastqc\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 1_\kerning1\expnd0\expndtw0 \CocoaLigature0 FastQC/results/Adults\expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 MP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/ \kerning1\expnd0\expndtw0 \CocoaLigature0 -f fastq /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*.sanfastq.gz") | sbatch\
 done\
\
\

\f0\b ## COMMENTS
\f1\b0 \
## SBATCH -n 1 = 1 core\
## last echo use "" otherwise treats $i as \'93character\'94\
## LEGEND FastQC:  -o = output directory, \kerning1\expnd0\expndtw0 \CocoaLigature0 -f = format, *\expnd0\expndtw0\kerning0
\CocoaLigature1 .sanfastq.gz (at the end)\kerning1\expnd0\expndtw0 \CocoaLigature0  are the files to check with fastqc \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\

\f0\b #other example\
#For Cydno 156h APF individuals
\f1\b0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/
\f2\b\fs22 \cf2 156h_APF
\f1\b0\fs24 \cf0 /CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 1_\kerning1\expnd0\expndtw0 \CocoaLigature0 FastQC/results/
\f2\b\fs22 \cf2 156h_APF
\f1\b0\fs24 \cf0 /CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/                 \
  (echo '#!/bin/bash'; echo '#SBATCH -J FastQC'; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load fastqc/0.11.5\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\kerning1\expnd0\expndtw0 \CocoaLigature0 fastqc\expnd0\expndtw0\kerning0
\CocoaLigature1  -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 1_\kerning1\expnd0\expndtw0 \CocoaLigature0 FastQC/results/
\f2\b\fs22 \cf2 156h_APF
\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\kerning1\expnd0\expndtw0 \CocoaLigature0 CP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/ \kerning1\expnd0\expndtw0 \CocoaLigature0 -f fastq /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/
\f2\b\fs22 \cf2 156h_APF
\f1\b0\fs24 \cf0 /CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*.sanfastq.gz") | sbatch\
 done\
\
}