{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c10588\c12157\c13333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21520\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
#Run TrimGalore! (Wrapper script using Cutadapt) \
\pard\pardeftab720\partightenfactor0
\cf2 #(+re-run FastQC after having trimmed)
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 #Melpomene Adults
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults\cf2 /MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/                 \
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Trim\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 cutadapt/1.9.1\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load trimgalore/0.4.4\expnd0\expndtw0\kerning0
\CocoaLigature1 '; \cf0 echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load fastqc/0.11.5\expnd0\expndtw0\kerning0
\CocoaLigature1 ';\cf2  echo "\cf3 trim_galore\cf2  --illumina --paired --\cf4 length 30 --stringency 3 --trim-n \cf2 --\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 fastqc \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 output_dir\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/ \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*\kerning1\expnd0\expndtw0 \CocoaLigature0 _1.sanfastq.gz /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*\kerning1\expnd0\expndtw0 \CocoaLigature0 _2.sanfastq.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\b \cf3 #copy new FastQC reports to laptop to view them
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 #Cydno Adults
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults\cf2 /CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/                 \
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Trim\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 cutadapt/1.9.1\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load trimgalore/0.4.4\expnd0\expndtw0\kerning0
\CocoaLigature1 '; \cf0 echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load fastqc/0.11.5\expnd0\expndtw0\kerning0
\CocoaLigature1 ';\cf2  echo "\cf3 trim_galore\cf2  --illumina --paired --\cf4 length 30 --stringency 3 --trim-n \cf2 --\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 fastqc \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 --\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 output_dir\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/ \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*\kerning1\expnd0\expndtw0 \CocoaLigature0 _1.sanfastq.gz /data/home/wolfproj/wolfproj-06/GenePool_RNAseq_brain_data_July2014_Raw_reads/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i/*\kerning1\expnd0\expndtw0 \CocoaLigature0 _2.sanfastq.gz\expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
 done\
\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 ####NOTES
\f1\b0 \
#last two files R1 and R2 (paired end files)\
\pard\pardeftab720\partightenfactor0
\cf4 #note that illumina adapters (5\'92-3\'92) have the same first 13bp at both 5\'92 end (left of insert) and 3\'92end (right of insert), and TrimGalore use the first 13bp of the adapter to trim \
\pard\pardeftab720\partightenfactor0
\cf3 #quality cutoff is 20 (Phred score) by default (trim the 3\'92 end)\
\pard\pardeftab720\partightenfactor0
\cf4 ##(cutadapt does only 3\'92 quality trimming) \
#--fastqc   Run FastQC once trimming is complete\
\pard\pardeftab720\partightenfactor0
\cf3 #\cf4 --length 30 (default pair-cutoff=20 bp)\cf3  \cf4 both reads of a read-pair need to be longer than \'93length = bp\'94 to be printed out as validated paired-end \
#--stringency 3  !By default set to 1 # set it at 3 (Cutadapt default)\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 #--trim-n Removes Ns from either side of the read\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf4 #same for the rest of samples}