{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red52\green52\blue52;\red128\green0\blue128;
\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;\red27\green31\blue34;
\red180\green36\blue25;\red0\green128\blue0;\red164\green8\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c20392\c20392\c20392;\csgenericrgb\c50196\c0\c50196;
\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c10588\c12157\c13333;
\csgenericrgb\c70588\c14118\c9804;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c64314\c3137\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27460\viewh12880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
#Generate genome indexes
\f1\b0\fs24 \
#Hmel2.5 reference and annotation downloaded at: http://butterflygenome.org/?q=node/4\
#Hcydno reference and annotation at: https://www.dropbox.com/sh/5krc7kn3u0oviwj/AAClZjdvNQhALB9mPRjm6ToIa/Hcydno_guidedAssembly_annotationTransfer?dl=0
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 #in the annotations (when using STAR) \kerning1\expnd0\expndtw0 tabs are not allowed in chromosomes/scaffold names, spaces are not recommended (and annotation and reference names have to match)
\f0\b \

\f1\b0 #change header in  \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\CocoaLigature1  from  \'93\CocoaLigature0 >Hmel201001o heliconius_melpomene_melpomene_hmel25_core_32_85_1 scaffold\CocoaLigature1 \'94 to \'93>Hmel201001\CocoaLigature0 o\CocoaLigature1 \'94 w\\
\f0\b  
\f1\b0 # \expnd0\expndtw0\kerning0
sed 's/\kerning1\expnd0\expndtw0  \expnd0\expndtw0\kerning0
.*$//' \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1 > new\kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa 
\f0\b \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\
#MELPOMENE index generation  \

\f1\b0\fs24 #cd
\f0\b  
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/\CocoaLigature1 \
\cf2 \expnd0\expndtw0\kerning0
(echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR\cf2  \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --runMode \cf0 genomeGenerate \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Hmel2_index/ \cf4 \CocoaLigature1 --genomeFastaFiles \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\CocoaLigature1  \cf4 --sjdbGTFfile \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_annotations/Hmel2.5.gff3 \cf4 \CocoaLigature1 --sjdbGTFtagExonParentTranscript \cf0 Parent \cf4 --sjdbOverhang \cf0 99\cf2 \expnd0\expndtw0\kerning0
") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf5 \expnd0\expndtw0\kerning0
#CYDNO index generation \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 #(see scripts 11_ for correction of gene names)
\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR\cf2  \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --runMode \cf0 genomeGenerate \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Cyd_index/ \cf4 \CocoaLigature1 --genomeFastaFiles \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Cydno/
\f2\fs22 \cf6 \cb7 cydRagout_correct.fa
\f1\fs24 \cf0 \cb1 \CocoaLigature1  \cf4 --sjdbGTFfile \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_annotations/
\f2\fs22 \cf6 \cb7 Hcyd_corrected.gff3
\f1\fs24 \cf0 \cb1  \cf4 \CocoaLigature1 --sjdbGTFtagExonParentTranscript \cf0 Parent \cf4 --sjdbOverhang \cf0 99\cf2 \expnd0\expndtw0\kerning0
") | sbatch\
\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b #NOTES
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 #\'97genomeFastaFiles \cf0 specifies one or more FASTA files with the genome reference sequences #multiple reference sequences (henceforth called chromosomes) are allowed for each fasta file  #it is advised to add unplaced and unlocalized scaffolds \cf4 \
#\'97sjdbGTFfile \cf0 specifies the path to the file with annotated transcripts in the standard GTF format. STAR will extract splice junctions from this file and use them. #Chromosome names in the annotations GTF file have to match chromosome names in the FASTA genome sequence files. #for GFF3 formatted annotations you need to use \cf4 --sjdbGTFtagExonParentTranscript \cf0 Parent. For \cf4 --sjdbGTFfile \cf0 files STAR only processes lines which have \cf4 --sjdbGTFfeatureExon \cf0  in the 3rd field (column) (so =exon by default). The exons are assigned to the transcripts using parent-child relationship defined by the \cf4 --sjdbGTFtagExonParentTranscript \cf0 (=transcript id by default) in GTF attribute  \
\cf4 #\'97sjdbOverhang \cf0 specifies the length of the genomic sequence around the annotated junction to be used in constructing the splice junctions database. Ideally, this length should be equal to the ReadLength-1, where ReadLength is the length of the reads. For instance, for Illumina 2x100b paired-end reads, the ideal value is 100-1=99. ##In case of reads of varying length, the ideal value is max(ReadLength)-1. #set to 99\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 #MAPPING 
\f1\b0\fs28 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 #1-pass
\f3\fs24 \cf0 \kerning1\expnd0\expndtw0 \
#Melpomene to Melpomene   
\f1\b0 #create directory: \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Hmel2_index/ \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outFilterType \cf0 BySJout \cf4 --outSJfilterIntronMaxVsReadN \cf11 50000 100000 150000 \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 #Cydno to Melpomene 
\b0  
\f1 #before create directory: \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP
\f3 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/ \cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Hmel2_index/ \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outFilterType \cf0 BySJout \cf4 --outSJfilterIntronMaxVsReadN \cf11 50000 100000 150000 \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f0\b\fs28 \
\pard\pardeftab720\partightenfactor0

\f3 \cf12 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 #Melpomene to Cydno   
\f1\b0 #before create directory: \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir 
\f2\fs22 \cf6 \cb7 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Cyd_index
\f1\fs24 \cf0 \cb1 / \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outFilterType \cf0 BySJout \cf4 --outSJfilterIntronMaxVsReadN \cf11 50000 100000 150000 \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f3\b\fs28 \cf12 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 #Cydno to Cydno 
\f1\b0 #before create directory: \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir 
\f2\fs22 \cf6 \cb7 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Cyd_index
\f1\fs24 \cf0 \cb1 / \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outFilterType \cf0 BySJout \cf4 --outSJfilterIntronMaxVsReadN \cf11 50000 100000 150000 \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch
\f3 \cf12 \kerning1\expnd0\expndtw0 \

\f1 \cf9 \expnd0\expndtw0\kerning0
 \cf2 done
\f3 \cf12 \kerning1\expnd0\expndtw0 \
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 #NOTES 
\b0 \
\pard\pardeftab720\partightenfactor0
\cf4 # 
\f1 \'97outSJfilterIntronMaxVsReadN \cf11 50000 100000 150000 \cf5 #
\f3 set last to 
\f1 150000 because it\'92s (a bit more than) longest intron length detected in the Hmel2.5 annotation\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 #2nd-pass\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 #Mel to Mel
\f0\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Hmel2_index/ \cf4 \CocoaLigature1 --sjdbFileChrStartEnd \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 *\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f3\b\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 #Cyd to Mel\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Hmel2_index/ \cf4 \CocoaLigature1 --sjdbFileChrStartEnd \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 *\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done\

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 #Mel to Cyd
\f0\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir 
\f2\fs22 \cf6 \cb7 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Cyd_index
\f1\fs24 \cf0 \cb1 / \cf4 \CocoaLigature1 --sjdbFileChrStartEnd \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 MPtoCP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 *\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 #Cyd to Cyd\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
  mkdir ./$i/\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 3_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/2ndPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\cf8 \
\pard\pardeftab720\partightenfactor0
\cf9   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 STAR\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo '\kerning1\expnd0\expndtw0 \CocoaLigature0 module load \cf0 STAR/2.4.2a\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "\cf3 STAR \cf4 \kerning1\expnd0\expndtw0 --runThreadN \cf0 1 \cf4 --genomeDir 
\f2\fs22 \cf6 \cb7 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Cyd_index
\f1\fs24 \cf0 \cb1 / \cf4 \CocoaLigature1 --sjdbFileChrStartEnd \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\expnd0\expndtw0\kerning0
\CocoaLigature1 3_\kerning1\expnd0\expndtw0 \CocoaLigature0 STAR/Adults/1stPass\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 /\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 CPtoCP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 *\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*J.out.tab \cf4 \CocoaLigature1 --readFilesIn \cf0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _1.fq.gz\cf0  /data/home/wolfproj/wolfproj-06/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 2_\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 TrimGalore/results/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /*\cf10 _2.fq.gz\cf0  \cf4 \CocoaLigature1 --readFilesCommand \cf0 zcat \cf4 --outSAMattributes \cf0 NH HI AS nM XS\cf2 \expnd0\expndtw0\kerning0
") | sbatch\cf9 \
 \cf2 done
\f3 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf12 \
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 #NOTES 
\b0 \
#the second pass does not increase the number of detected novel junctions, but 
\b allows to detect more spliced reads mapping to novel junctions.
\b0  Run 1st pass of STAR mapping with the usual parameters, then collect the junctions detected in the first pass, and use them as "annotated" junctions for the 2nd pass mapping #if using annotation, discover new splice junctions then these junctions are merged with the GFF file 
\b #The filtering (and 2nd-pass gain) is only done for newly discovered junctions\
\
}