{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red38\green38\blue38;\red0\green0\blue0;
\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red251\green2\blue7;\red255\green255\blue255;
\red217\green11\blue0;\red255\green39\blue18;\red0\green145\blue206;\red85\green142\blue40;\red0\green61\blue204;
\red100\green14\blue47;\red64\green11\blue217;\red59\green0\blue164;\red198\green50\blue253;\red174\green0\blue240;
\red102\green177\blue50;\red110\green5\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c14902\c14902\c14902;\csgray\c0;
\csgray\c100000;\csgenericrgb\c10588\c12157\c13333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c100000\c15294\c7059;\csgenericrgb\c0\c56863\c80784;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c0\c23922\c80000;
\csgenericrgb\c39216\c5490\c18431;\csgenericrgb\c25098\c4314\c85098;\csgenericrgb\c23137\c0\c64314;\csgenericrgb\c77647\c19608\c99216;\csgenericrgb\c68235\c0\c94118;
\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c43137\c1961\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
#needs sorted BAM #transform SAM files with Picard\
#Adults\
#Melpomene (to MP)\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
\pard\pardeftab720\partightenfactor0
\cf0   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 
\f0\b \cf3 1
\f1\b0 \cf2 '; echo "\cf0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar SortSam I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /
\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.proper.sam
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam \expnd0\expndtw0\kerning0
\CocoaLigature1 SORT_ORDER=coordinate\cf2 ") | sbatch\cf6 \
 \cf2 done\
\pard\pardeftab720\partightenfactor0

\f0\b \cf7 #then remove slurm jobs from directory
\f1\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 #Cydno (to MP)
\f1\b0 \
cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
\pard\pardeftab720\partightenfactor0
\cf0   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar SortSam I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /
\f2\fs22 \cf4 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.proper.sam
\f1\fs24 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam \expnd0\expndtw0\kerning0
\CocoaLigature1 SORT_ORDER=coordinate\cf2 ") | sbatch\cf6 \
 \cf2 done
\f0\b \cf3 \
\pard\pardeftab720\partightenfactor0
\cf7 #then remove slurm jobs from directory\cf8 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \cb9 ##Add read group information
\f1\b0  \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 #instrument name:run id:flowcell id:lane\cf10 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf0 \CocoaLigature0 MP 45 
\f2\b0 \cf11 HWI-D248:132:H8LHJADXX:2\cf0 \

\f3\b MP 47 
\f2\b0 \cf12 HISEQ:192:H9C0LADXX:1 \cf0           \

\f3\b MP 53 
\f2\b0 \cf11 HWI-D248:132:H8LHJADXX:2\cf0 \

\f3\b MP 70
\f2\b0  \cf11 HWI-D248:132:H8LHJADXX:2\cf0 \

\f3\b MP 71 
\f2\b0 \cf12 HISEQ:192:H9C0LADXX:1 \cf0           \

\f3\b MP 78
\f2\b0  \cf13 HWI-D248:133:H9FKKADXX:1\

\f3\b \cf0 MP 80
\f2\b0  \cf13 HWI-D248:133:H9FKKADXX:1\

\f3\b \cf0 MP 83
\f2\b0  \cf14 HISEQ:190:H9A78ADXX:1\

\f3\b \cf0 MP 100
\f2\b0  \cf15 HWI-D248:133:H9FKKADXX:2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf16 MP 104 
\f2\b0 \cf0 HWI-D248:133:H9FKKADXX:2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf0 MP 128
\f2\b0  HISEQ:186:H9C50ADXX:1        \

\f3\b MP 218
\f2\b0  \cf17 HWI-D248:138:H9A7JADXX:2\cf13 \
\cf0 \
\

\f3\b CP 50
\f2\b0  \cf18 HWI-D248:132:H8LHJADXX:1\cf0 \

\f3\b CP 51 
\f2\b0 \cf11 HWI-D248:132:H8LHJADXX:2\cf0 \

\f3\b CP 57
\f2\b0  \cf19 HWI-D248:132:H8LHJADXX:1\cf0 \

\f3\b CP 58
\f2\b0  \cf19 HWI-D248:132:H8LHJADXX:1\cf0 \

\f3\b CP 67
\f2\b0  \cf12 HISEQ:192:H9C0LADXX:1       \cf0 \

\f3\b CP 68
\f2\b0  \cf19 HWI-D248:132:H8LHJADXX:1\cf13 \
\cf0 CP 81\cf13  \cf20 HWI-D248:133:H9FKKADXX:1\cf0 \

\f3\b CP 82
\f2\b0  \cf13 HWI-D248:133:H9FKKADXX:1\cf0   \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf16 CP 84 
\f2\b0 \cf0 HISEQ:190:H9A78ADXX:1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf0 CP 98
\f2\b0  \cf21 HWI-D248:133:H9FKKADXX:2\

\f3\b \cf0 CP 99
\f2\b0  \cf21 HWI-D248:133:H9FKKADXX:2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b \cf16 \
\pard\pardeftab720\partightenfactor0
\cf0 \
#To add\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 #RGID=id RGLB=library RGPL=illumina RGPU=machine RGSM=sample\kerning1\expnd0\expndtw0 \
#\expnd0\expndtw0\kerning0
RGID=
\f4\fs28 flowcell id
\b :lane id
\f1\b0\fs24  RGLB=every one it\'92s own! RGPL=illumina RGPU=
\f5\fs26 \{FLOWCELL_BARCODE\}.\{LANE\}.\{SAMPLE_BARCODE\}
\f1\fs24  RGSM=SAMPLE\
#Example #MP 45: RGID=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2
\f3\b  
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP45 RGPL=illumina RGPU=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2:
\f1\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 45 RGSM=45\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
#45#\cf10 \
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/45/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/45/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP45 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2:
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 45\cf0  RGSM=45\cf2 ") | sbatch\cf10  \cf0 \
#47#\cf10 \
\pard\pardeftab720\partightenfactor0
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/47/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/47/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1 
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP47 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1:
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 47\cf0  RGSM=47\cf2 ") | sbatch\cf10   
\f2\fs28 \

\f1\fs24 \cf0 #53#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/53/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/53/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP53 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2:53
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGSM=53\cf2 ") | sbatch\cf10  
\f2\fs28 \

\f1\fs24 \cf0 #70#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/70/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/70/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP70 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2:70
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGSM=70\cf2 ") | sbatch\
\cf0 #71#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/71A/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/71A/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1 
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP71\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 A\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1:\cf11 71
\f1\fs24 \cf0 A\expnd0\expndtw0\kerning0
\CocoaLigature1  RGSM=71\kerning1\expnd0\expndtw0 \CocoaLigature0 A\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\cf10   
\f2\fs28 \

\f1\fs24 \cf0 #78#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/78/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/78/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP78 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1:\cf11 78
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGSM=78\cf2 ") | sbatch\
\cf0 #80#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 80\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 80\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 80\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 80 RGSM=80\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #83#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 83\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 83\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A78ADXX:1
\f3\b  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 83\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A78ADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 83 RGSM=83\cf2 ") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 #100#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 100\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 100\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf15 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 100\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf13 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 100 RGSM=100\cf2 ") | sbatch\
\cf0 #104#\cf10 \
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/
\f3\b\fs22 \cf16 MPtoMP
\f1\b0\fs24 \cf0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 104\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/
\f3\b\fs22 \cf16 MPtoMP
\f1\b0\fs24 \cf0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 104\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2
\f3\b  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 104\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 104 RGSM=104\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #128#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 128\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 128\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C50ADXX:1\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 128\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C50ADXX:1\cf13 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 128 RGSM=128\cf2 ") | sbatch
\f2\fs28 \cf10 \

\f1\fs24 \cf0 #218#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 218\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 218\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf17 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A7JADXX:2\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=MP\cf0 218\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf17 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A7JADXX:2\cf13 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 218 RGSM=218\cf2 ") | sbatch
\f2\fs28 \cf10 \
\
\

\f1\fs24 \cf0 #50#\cf10 \
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 50\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 50\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf18 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 50\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf18 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 50 RGSM=50\cf2 ") | sbatch\cf10  
\f2\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #51#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 51\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 51\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 51\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:2:
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 51 RGSM=51\cf2 ") | sbatch\cf10  
\f2\fs28 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #57#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 57\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 57\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 57\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 57 RGSM=57\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #58#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 58\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 58\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 58\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 58 RGSM=58\cf2 ") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 #67#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 67\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 67\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1 
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 67\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf12 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9C0LADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 67 RGSM=67\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #68#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 68\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 68\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 68\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf19 \kerning1\expnd0\expndtw0 \CocoaLigature0 H8LHJADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 68 RGSM=68\cf2 ") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 #81#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 81\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 81\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf20 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 81\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 81 RGSM=81\cf2 ") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 #82#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/82/\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/82/\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP82 RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf13 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:1:\cf11 82
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGSM=82\cf2 ") | sbatch\
\cf0 #84#\cf10 \
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 84\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 84\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A78ADXX:1
\f3\b  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 84\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9A78ADXX:1\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 84 RGSM=84\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #98#\
\pard\pardeftab720\partightenfactor0
\cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf10 java -jar \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 98\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 98\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2
\f3\b \cf0  
\f1\b0\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 98\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf11 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 98 RGSM=98\cf2 ") | sbatch\
\pard\pardeftab720\partightenfactor0
\cf0 #99#\cf10 \
\cf0 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \kerning1\expnd0\expndtw0 1\expnd0\expndtw0\kerning0
'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar AddOrReplaceReadGroups I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 99\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\expnd0\expndtw0\kerning0
\CocoaLigature1  O=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\expnd0\expndtw0\kerning0
\CocoaLigature1 99\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 rg_added_sorted.\kerning1\expnd0\expndtw0 \CocoaLigature0 Aligned.out.bam\cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1  RGID=
\f2\fs22 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf12  
\f1\fs24 \cf10 \expnd0\expndtw0\kerning0
\CocoaLigature1 RGLB=CP\cf0 99\cf10  RGPL=illumina \cf0 RGPU=
\f2\fs22 \cf21 \kerning1\expnd0\expndtw0 \CocoaLigature0 H9FKKADXX:2\cf13 :
\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 99 RGSM=99\cf2 ") | sbatch
\f2\fs28 \cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf10 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 #########MARK DUPLICATES
\f1\b0  (and make indexes)   \cf10 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 #Melpomene Adults    
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\
  \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 mkdir ./$i/\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#\cf10 SBATCH -n \cf0 \kerning1\expnd0\expndtw0 4\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar\cf3  MarkDuplicates \cf0 I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/MPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /rg_added_
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 sorted.Aligned.out.bam
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  O=\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 dedupl.sorted.bam CREATE_INDEX=true VALIDATION_STRINGENCY=LENIENT M=\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 output.metrics\cf2 ") | sbatch\cf6 \
 \cf2 done\

\f0\b \cf3 #Cydno Adults\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1   mkdir ./$i/\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0  \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0   \cf2 (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 Picard\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#\cf10 SBATCH -n \cf0 \kerning1\expnd0\expndtw0 4\cf2 \expnd0\expndtw0\kerning0
'; echo "\cf0 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC\expnd0\expndtw0\kerning0
\CocoaLigature1 /picard.jar\cf3  MarkDuplicates \cf0 I=\kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/3_STAR/Adults/2ndPass/CPtoMP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 /rg_added_
\f2\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 sorted.Aligned.out.bam
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  O=\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 dedupl.sorted.bam CREATE_INDEX=true VALIDATION_STRINGENCY=LENIENT M=\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 output.metrics\cf2 ") | sbatch\cf6 \
 \cf2 done
\f0\b \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf2 #and so forth for the other samples}