{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red218\green221\blue239;
\red27\green31\blue34;\red64\green11\blue217;\red217\green11\blue0;\red242\green242\blue242;\red255\green83\blue8;
\red251\green2\blue7;\red0\green0\blue0;\red164\green8\blue0;\red184\green14\blue61;\red247\green238\blue241;
\red38\green38\blue38;\red242\green242\blue242;\red34\green136\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c85490\c86667\c93725;
\csgenericrgb\c10588\c12157\c13333;\csgenericrgb\c25098\c4314\c85098;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c94902\c94902\c94902;\csgenericrgb\c100000\c32549\c3137;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\csgenericrgb\c64314\c3137\c0;\csgenericrgb\c72157\c5490\c23922;\csgenericrgb\c96863\c93333\c94510;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c14902\c60392\c73725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1\b \expnd0\expndtw0\kerning0
FIRST RESTRICT ALIGNMENTS TO UNIQUELY MAPPED READS (MAPq 255)   (actually GATK exclude by default uniquely mapped reads > at variant calling step)\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 #Mel\
#remove first slurm jobs from 
\f2\b0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf3 \expnd0\expndtw0\kerning0
'; echo '\cf0 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "
\f3\fs26 samtools view 
\f2\fs26\fsmilli13333 \cf0 \cb4 -b
\f3\fs26 \cf3 \cb1  -q 255 
\f2\fs24 \cf2 dedupl.sorted.bam > unique.dedupl.sorted.bam\cf3 ") | sbatch\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5  \cf3 done
\f1\b \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 #Cydno
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf3 \expnd0\expndtw0\kerning0
'; echo '\cf0 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "
\f3\fs26 samtools view 
\f2\fs26\fsmilli13333 \cf0 \cb4 -b
\f3\fs26 \cf3 \cb1  -q 255 
\f2\fs24 \cf2 dedupl.sorted.bam > unique.dedupl.sorted.bam\cf3 ") | sbatch\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5  \cf3 done\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 #CREATE INDEX\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 #Mel
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf3 \expnd0\expndtw0\kerning0
'; echo '\cf0 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "
\f3\fs26 samtools 
\f4\b\fs28 \cf2 index
\f3\b0\fs26 \cf3  
\f2\fs26\fsmilli13333 \cf0 \cb4 -b
\f3\fs26 \cf3 \cb1  
\f2\fs24 \cf2 unique.dedupl.sorted.bam\cf3 ") | sbatch\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5  \cf3 done\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 #Cyd
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\
  (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n \cf0 \kerning1\expnd0\expndtw0 1\cf3 \expnd0\expndtw0\kerning0
'; echo '\cf0 module load \kerning1\expnd0\expndtw0 \CocoaLigature0 samtools/1.4.1\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo "
\f3\fs26 samtools 
\f4\b\fs28 \cf2 index
\f3\b0\fs26 \cf3  
\f2\fs26\fsmilli13333 \cf0 \cb4 -b
\f3\fs26 \cf3 \cb1  
\f2\fs24 \cf2 unique.dedupl.sorted.bam\cf3 ") | sbatch\cf0 \
\pard\pardeftab720\partightenfactor0
\cf5  \cf3 done
\f1\b \cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf3 #Split'N'Trim and reassign mapping qualities (
\f1\fs24 \cf2 #
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 https://gatkforums.broadinstitute.org/gatk/discussion/3891/calling-variants-in-rnaseq)
\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf3 #SplitNCigarReads splits reads into exon segments and hard-clip any sequences overhanging into the intronic regions
\f0\b\fs32 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 #(before that) need index and dictionary of the genome
\f2\b0 \
\kerning1\expnd0\expndtw0 \CocoaLigature0 cd /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/\expnd0\expndtw0\kerning0
\CocoaLigature1 \
samtools faidx \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 #
\f2\b0 \
cd /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/4_Picard_mappingQC/picard.jar \expnd0\expndtw0\kerning0
\CocoaLigature1 CreateSequenceDictionary R= \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  O= \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.dict
\f1\b \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
#Melpomene Adults
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 cd 
\f5\b\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP
\f2\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1   mkdir ./$i/\
\pard\pardeftab720\partightenfactor0
\cf0   \cf3 (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#\cf7 SBATCH -n 1\cf3 '; echo "\cf2 \cb8 java -jar \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SplitNCigarReads -R \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  -I \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /unique.\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 dedupl.sorted.bam\cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS\cf3 \cb1 ") | sbatch\cf5 \
 \cf3 done\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 #Cydno Adults 
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 cd 
\f5\b\fs22 \cf6 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP
\f2\b0\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\
\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1   mkdir ./$i/\
\pard\pardeftab720\partightenfactor0
\cf0   \cf3 (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#\cf7 SBATCH -n 1\cf3 '; echo "\cf2 \cb8 java -jar \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T SplitNCigarReads -R \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1  -I \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/6_Picard_dedupl/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /unique.\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 dedupl.sorted.bam\cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 $i\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 split.bam -rf ReassignOneMappingQuality -RMQF 255 -RMQT 60 -U ALLOW_N_CIGAR_READS\cf3 \cb1 ") | sbatch\cf5 \
 \cf3 done\
\
\pard\pardeftab720\partightenfactor0
\cf9 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \
#VARIANT CALLING
\f1\fs24 \cf2 \
#Melpomene Adults\
#remove slurm.out     
\f6\b0\fs28 \cb8 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T HaplotypeCaller -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -I \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 split.bam -dontUseSoftClippedBases -stand_call_conf 20.0 -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 output.vcf") | sbatch\
 done\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 #Cydno Adults\
#remove slurm.out
\f6\b0\fs28 \cb8 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T HaplotypeCaller -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  -I \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 split.bam -dontUseSoftClippedBases -stand_call_conf 20.0 -o \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 output.vcf") | sbatch\
 done\
\

\f1\b #COMMENTS
\f2\b0 \
#actually GATK filters out not uniquely mapped reads anyway (<MAPQ20)\
#-dontUseSoftClippedBases = take into account the information about intron-exon split regions that is embedded in the BAM file by SplitNCigarReads\
#-stand_call_conf 20.0 = minimum phred-scaled confidence threshold for calling variants is 20\
#by default the number of alternative alleles possible is 6 > 
\f6\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 maxAltAlleles (6)
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 #Variant filtering \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 #Melpomene Adults   
\f2\b0 \cf0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T \cf2 \cb8 VariantFiltration\cf0 \cb1  -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  \cf2 \cb8 -V\cf0 \cb1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 output.vcf \cf2 \cb8 -window 35 -cluster 3 -filterName FS -filter \cf0 \cb1 '\cf2 \cb8 FS > 30.0\cf0 \cb1 '\cf2 \cb8  -filterName QD -filte\cf10 r \cf0 \cb1 '\cf2 \cb8 QD < 2.0\cf0 \cb1 '\cf2 \cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.output.vcf\cf0 \cb1 ") | sbatch\
 done\

\f1\b \cf2 #Cydno Adults   
\f2\b0 \cf0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T \cf2 \cb8 VariantFiltration\cf0 \cb1  -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  \cf2 \cb8 -V\cf0 \cb1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 output.vcf \cf2 \cb8 -window 35 -cluster 3 -filterName FS -filter \cf0 \cb1 '\cf2 \cb8 FS > 30.0\cf0 \cb1 '\cf2 \cb8  -filterName QD -filter \cf0 \cb1 '\cf2 \cb8 QD < 2.0\cf0 \cb1 '\cf2 \cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\cf2 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 filtered.output.vcf\cf0 \cb1 ") | sbatch\
 done\
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf11 #COMMENTS
\f2\b0 \cf12 \
\pard\pardeftab720\partightenfactor0
\cf3 #how to read VCF files #https://gatkforums.broadinstitute.org/gatk/discussion/1268/what-is-a-vcf-and-how-should-i-interpret-it\
#filter clusters of at least 3 SNPs that are within a window of 35 bases between them by adding \cf13 \cb14 -window 35 -cluster 3\
\pard\pardeftab720\partightenfactor0
\cf11 #\cf3 \cb1 filtering based on Fisher Strand values (FS > 30.0) and Qual By Depth values (QD < 2.0).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
#keep only filtered SNPs \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 #Melpomene Adults 
\f2\b0 \cf0 \
cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T \cf15 \cb16 SelectVariants\cf0 \cb1  -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  \cf2 \cb8 -V\cf0 \cb1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\cf2 \cb8 filtered.output.vcf\cf0 \cb1  
\f1\b \cf17 --
\f2\b0 excludeFiltered\cf2 \cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/MP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\cf2 \cb8 passed.output.vcf\cf0 \cb1 ") | sbatch\
 done
\f0\b\fs32 \cf3 \

\f1\fs24 \cf2 #Cydno Adults \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 \
individuals=$(\kerning1\expnd0\expndtw0 \CocoaLigature0 ls -d *\expnd0\expndtw0\kerning0
\CocoaLigature1 )    \
for i in $individuals                 \
 do\
  cd \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP\expnd0\expndtw0\kerning0
\CocoaLigature1 /$i/\
  (echo '#!/bin/bash'; echo '#SBATCH -J \kerning1\expnd0\expndtw0 \CocoaLigature0 GATK\expnd0\expndtw0\kerning0
\CocoaLigature1 '; echo '#SBATCH -n 1'; echo "java -jar \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/\expnd0\expndtw0\kerning0
\CocoaLigature1 GenomeAnalysisTK.jar -T \cf15 \cb16 SelectVariants\cf0 \cb1  -R \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/Genome_assemblies/Melpomene/Heliconius_melpomene_melpomene_Hmel2.5.scaffolds.fa\expnd0\expndtw0\kerning0
\CocoaLigature1  \cf2 \cb8 -V\cf0 \cb1  \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\cf2 \cb8 filtered.output.vcf\cf0 \cb1  
\f1\b \cf17 --
\f2\b0 excludeFiltered\cf2 \cb8  -o \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/7_GATK/Adults/CP/\expnd0\expndtw0\kerning0
\CocoaLigature1 $i\kerning1\expnd0\expndtw0 \CocoaLigature0 /\expnd0\expndtw0\kerning0
\CocoaLigature1 $i.\cf2 \cb8 passed.output.vcf\cf0 \cb1 ") | sbatch\
 done
\f0\b\fs32 \cf3 \
\

\f1\fs24 \cf0 #..repeat for other files
\f0\fs32 \cf3 \
\
}