{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red27\green31\blue34;\red26\green26\blue26;
\red102\green0\blue141;\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c5490\c5490;\csgenericrgb\c10588\c12157\c13333;\csgenericrgb\c10196\c10196\c10196;
\csgenericrgb\c40000\c0\c55294;\csgenericrgb\c25098\c4314\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #modify file \'93Heliconius_melpomene_melpomene_Hmel2.5.proteins.fa\'94
\f1\b0  \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
sed '/^>/ s/ .*//' \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Heliconius_melpomene_melpomene_Hmel2.5.proteins.fa > Heliconius_melpomene_melpomene_Hmel2.5.proteins.fasta\
#remove all * (stop codons)\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \CocoaLigature0 \
#download InterProScan\
##run Interproscan on protein sequences\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 cd /\kerning1\expnd0\expndtw0 \CocoaLigature0 data/home/wolfproj/wolfproj-06/8_InterProScan/
\f0\b \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 interproscan\cf4 '; echo '#SBATCH -n \cf5 5\cf4 '; echo "\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/interproscan-5.27-66.0\expnd0\expndtw0\kerning0
\CocoaLigature1 /interproscan.sh -i \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/\expnd0\expndtw0\kerning0
\CocoaLigature1 Heliconius_melpomene_melpomene_Hmel2.5.proteins.fa\kerning1\expnd0\expndtw0 \CocoaLigature0 sta\expnd0\expndtw0\kerning0
\CocoaLigature1  -iprlookup -goterms --pathways -b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/RESULTS/\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch  \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \

\b #Databases used:
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Coils-2.2.1,Gene3D-4.1.0,Hamap-2017_10,MobiDBLite-1.0,Pfam-31.0,PIRSF-3.02,PRINTS-42.0,ProDom-2006.1,ProSitePatterns-2017_09,ProSiteProfiles-2017_09,SFLD-3,SMART-7.1,SUPERFAMILY-1.75,TIGRFAM-15.0\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 #Download PANTHER\
##run Panther on protein sequences
\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 cd /\kerning1\expnd0\expndtw0 \CocoaLigature0 data/home/wolfproj/wolfproj-06/8_InterProScan/\cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf4 (echo '#!/bin/bash'; echo '#SBATCH -J \cf0 panther\cf4 '; echo '#SBATCH -n 2'; echo "\cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/interproscan-5.27-66.0\expnd0\expndtw0\kerning0
\CocoaLigature1 /interproscan.sh -i \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/\expnd0\expndtw0\kerning0
\CocoaLigature1 Heliconius_melpomene_melpomene_Hmel2.5.proteins.fa\kerning1\expnd0\expndtw0 \CocoaLigature0 sta\expnd0\expndtw0\kerning0
\CocoaLigature1  
\f0\b \cf3 -appl 
\f3\b0\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 PANTHER
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1  \cf0 -iprlookup -goterms --pathways -b \kerning1\expnd0\expndtw0 \CocoaLigature0 /data/home/wolfproj/wolfproj-06/8_InterProScan/
\f4\b\fs22 \cf6 PANTHER_RESULTS
\f1\b0\fs24 \cf0 /\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ") | sbatch\
}